<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Contact</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/pignose.calendar.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="contact-page">
		<div class="container">
			<section class="tour-header">
				<h1>Contact </h1>
				<h3>"Difficile à trouver, toujours en mouvement est le Big Bike" Yoda</h3>
			</section>
			<section class="contact-content">
				<div class="text-center">
					<span class="address-icon"><img src="images/address-copy.png" alt=""/></span><span class="mid-text">Retrouvez nous au 10 rue Pergolèse, 75016 Paris</span><span class="flag-icon"><img src="images/france-wave-flag.png" alt=""/></span>
				</div>
				<div class="box-info">
					<div class="card-deck">
					    <div class="card">
				    	 	<div class="card-header">
						       	<div class="row">
						       		<div class="col text-right">
						       			<a href="#"><img src="images/facebook.png" alt=""/></a>
						       		</div>
						       		<div class="col text-left align-self-center">
						       			<a href="#"><img src="images/instagram-logo.png" alt=""/></a>
						       		</div>
						       	</div>
						    </div>
					        <div class="card-body text-center">
					            <p class="card-text">Find us on <br> <b>Facebook & Instagram</b></p>
					        </div>
					    </div>
					    <div class="card text-center">
					    	<div class="card-header">
					        	<a href="#"><img src="images/email-copy.png" class="card-img-top" alt="..."></a>
					        </div>
					        <div class="card-body">
					            <p class="card-text">demitourparis@gmail.com</p>
					        </div>
					    </div>
					    <div class="card text-center">
					        <div class="card-header"><a href="#"><img src="images/img_329417.png" class="card-img-top" alt="..."></a></div>
					        <div class="card-body">
					            <p class="card-text">+33 7 56 97 32 33</p>
					        </div>
					    </div>
					</div>
				</div>
			</section>
		</div>
		<div id="map"></div>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/pignose.calendar.full.min.js"></script>
<script>
  function initMap() {
    var uluru = {lat: 48.8028625, lng: 2.2842091};
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: uluru
    });

    var contentString = '<div id="content">'+
        '<div id="bodyContent">'+
        '<div class="row">'+
        '<div class="col-4 align-self-center text-center">'+
        '<img src="images/logo.png"/>'+
        '</div>'+
        '<div class="col-8">'+
        '<h3>SASU DEMI TOUR</h3>'+
        '<p>RCS : 849 449 889 R.C.S. Nanterre</p>'+
        '<p>TVA intercommunautaire: FR17 849 449 889</p>'+
        '<p>Capital 2000€</p>'+
        '<p>28 av. de Verdun 92320 Châtillon</p>'+
        '<p>0756973233</p>'+
        '<p>demitourparis@gmail.com</p>'+
        '</div>'+
        '</div>'+
        '</div>'+
        '</div>';

    var infowindow = new google.maps.InfoWindow({
      content: contentString
    });

    var marker = new google.maps.Marker({
      position: uluru,
      map: map,
      title: 'SASU DEMI TOUR'
    });
    marker.addListener('click', function() {
      infowindow.open(map, marker);
    });
  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo03YipWS0_05BgP2A7w0JuFDFOqkI1mg&callback=initMap"></script>
<script src="js/main.js"></script>
</html> 