<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - FAQ</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/pignose.calendar.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item active"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="faq-page">
		<section class="tour-header">
			<h1>F.A.Q </h1>
			<div class="text-center"><img src="images/discuss-issue.png" alt=""/></div>
		</section>
		<section class="faq-content" style="background: url(images/rectangle.png) no-repeat;;background-position-x: center;background-position-y: -230px;">
			<div class="faq-contain" style="background: url(images/eiffel-tower.png) no-repeat;background-position: center;">
				<div class="container">
					<div class="text-left">
						<div class="number-contain" style="background: url(images/1.png) no-repeat;background-size: contain;">
							<h4>Quand peut on faire un tour ?</h4>
							<p>Le Big Bike est opérationnel 7 jours sur 7 sur reservation.<br>Vérifier nos disponibilités dans la partie "Réserver"</p>
						</div>
					</div>
					<div class="text-left">
						<div class="number-contain" style="background: url(images/2.png) no-repeat;background-size: contain;">
							<h4>Est ce qu'il y'a une limite de taille ou d'age pour monter sur le Big Bike ?</h4>
							<p>Il n'y a pas vraiment de limite, le Big Bike possède 10 places, dont 6 avec un pédalier ajustable mais d'autres places sont accessibles pour tous les ages et/ou sous la responsabilité des parents ou tuteur légal.</p>
						</div>
					</div>
					<div class="text-left">
						<div class="number-contain" style="background: url(images/3.png) no-repeat;background-size: contain;">
							<h4>Comment on doit s'habiller?</h4>
							<p>En fonction du temps ;-)</p>
							<p>Cependant une paire de chaussures fermées est recommandé.</p>
						</div>
					</div>
					<div class="text-left">
						<div class="number-contain" style="background: url(images/4.png) no-repeat;background-size: contain;">
							<h4>Pour quelles occasions peut on faire un tour?</h4>
							<p>Le Big Bike est fun et original, c'est un moyen atypique de faire un tour dans Paris.</p>
							<p>Tous les événements sont une bonne excuse pour venir boire un verre à bord et rigoler entre amis, collègues ou en famille.</p>
						</div>
						<p>Visite original de Paris</p>
						<p>EVG, EVJF, Anniversaire</p>
						<p>Team Building</p>
						<p>Afterwork</p>
						<p>Contactez nous pour vos événements, on se fera un plaisir de réaliser vos rêves ;-)</p>
					</div>
					<div class="text-left">
						<div class="number-contain" style="background: url(images/5.png) no-repeat;background-size: contain;">
							<h4>Comment avance le Big Bike ?</h4>
							<p>Avec la force de vos petits mollets ! ;-)</p>
						</div>
					</div>
					<div class="text-left">
						<h4>N'hésitez pas à nous contacter</h4>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/pignose.calendar.full.min.js"></script>
<script src="js/main.js"></script>
</html> 