<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/pignose.calendar.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main-banner" style="background-image: url(images/banner-bg.jpg);">
		<div class="banner-content">
			<div class="container">
				<h1><span class="h1-blue">Balades</span> <span class="h1-black">Insolites</span> <span class="h1-red">Paris</span></h1>
				<h3>Beer - Bike - Bar</h3>
				<p>Fun, écolo, Original Un verre à la main et des pédales aux pieds!</p>
				<div class="mid-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
				<div class="inputgroup text-center">
				  	<form action="">
				  		<input type="text" placeholder="Disponibilités">
				  		<button type="button" class="show-calendar">Reserver <i class="ic-calendar"></i></button>
				  	</form>
				</div>
			</div>
		</div>
	</div>
	<main id="home-page">
		<div class="container">
			<section class="tour-header">
				<h1>Nos Tours</h1>
				<h3>Le départ et l'arrivée se font au  10 <br>rue Pergolèse, 75016 Paris</h3>
			</section>
			<section class="tour-content">
				<div class="card-deck">
				    <div class="row">
				    	<div class="col-md-12 col-lg-4">
				    		<div class="card">
						       	<div class="thumb-img" style="background-image: url(images/5b27818271a0a7a749b73fe09efaa178766afe5f.png)"></div>
						        <div class="card-body">
						            <h5 class="card-title">30min</h5>
						            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
						            <p class="card-text currency"><span>18</span></p>
						            <hr>
						            <p class="card-text subtitle">1 boisson par personne</p>
						            <p class="card-text desc">Balade dans le jardin Foch et  superbe vue sur l'Arc de Triomphe</p>
						        </div>
						         <div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
						    </div>
						</div>
						<div class="col-md-12 col-lg-4">
						    <div class="card">
						    	<div class="thumb-img" style="background-image: url(images/c05b5631205b3f1b604d8c361264581dea9edfb0.png)"></div>
						        <div class="card-body">
						            <h5 class="card-title">1hour</h5>
						            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
						            <p class="card-text currency"><span>25</span></p>
						            <hr>
						            <p class="card-text subtitle">2 boisson par personne</p>
						            <p class="card-text desc">La place Victor Hugo et sa fontaine, 360° autour de l'Arc de Triomphe et les Champs….. Elysées puis retour par les jardins de l'avenue Foch.</p>
						        </div>
						         <div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
						    </div>
						</div>
						<div class="col-md-12 col-lg-4">
						    <div class="card">
						    	<div class="thumb-img" style="background-image: url(images/07934d54dbfbb081e5f35734059f62afe722282a.png)"></div>
						        <div class="card-body">
						            <h5 class="card-title">1hour 30min</h5>
						            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
						            <p class="card-text currency"><span>30</span></p>
						            <hr>
						            <p class="card-text subtitle">3 boisson par personne</p>
						            <p class="card-text desc fx-lh">La place Victor Hugo et sa fontaine, Pause photos au Trocadéro avec la plus belle vue sur la Tour Eiffel, 360° autour de l'Arc de Triomphe et les Champs Elysées puis retour par les jardins de l'avenue Foch.</p>
						        </div>
					         	<div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
						    </div>
				    	</div>
				    </div>
				</div>
			</section>
			<section class="oval-header">
				<div class="flag text-center"><img src="images/france-wave-flag.png" alt=""></div>
				<h3>AWESOME FEATURE</h3>
				<h1>Pour Découvrir Paris autrement ou pour vos événements.</h1>
			</section>
			<section class="oval-content">
				<div class="card-deck">
				    <div class="card">
				    	<div class="thumb-img" style="background-image: url(images/5b27818271a0a7a749b73fe09efaa178766afe5f.png)"></div>
				        <div class="card-body">
				            <h5 class="card-title text-center">Pour découvrir Paris</h5>
				            <p class="card-text text-center">Des boissons, du fun, des vues imprenables de Paris et des fous rires garanti, en famille, entre collègues, entre amis !</p>
				        </div>
				        <div class="card-footer text-center"><a href="#" class="btn btn-primary">Voir plus</a></div>
				    </div>
				    <div class="card">
				    	<div class="thumb-img" style="background-image: url(images/07934d54dbfbb081e5f35734059f62afe722282a.png)"></div>
				        <div class="card-body">
				            <h5 class="card-title text-center">Montez à bord du Beer Bike Bar!</h5>
				            <p class="card-text text-center">Vivez l'expérience d'un bar ouvert sur roues et profitez d'une visite différente et animée dans les rues parisiennes</p>
				        </div>
				         <div class="card-footer text-center"><a href="#" class="btn btn-primary">Voir plus</a></div>
				    </div>
				    <div class="card">
				    	<div class="thumb-img" style="background-image: url(images/0c89dc3836ed1c92b7a698d135ffaaf76a11f2e1.png)"></div>
				        <div class="card-body">
				            <h5 class="card-title text-center">Visite insolite de Paris,</h5>
				            <p class="card-text text-center">Vous pédalez, discutez, rigolez et buvez pendant que vous profitez d'une vue imprenable de la capitale.</p>
				        </div>
			         	<div class="card-footer text-center"><a href="#" class="btn btn-primary">Voir plus</a></div>
				    </div>
				</div>
			</section>
		</div>
		<section class="slider">
			<div class="container"><h1 class="text-center">BeerBike 10 places inédit en France</h1></div>
			<div class="sliders">
				<div class="item"><div class="slide-img" style="background-image: url(images/c669c8efe9bd81b14a1f82a44444578849f3807e.png);"></div></div>
				<div class="item"><div class="slide-img" style="background-image: url(images/06e57909e236df308d6aa6b409d35f2357c0ecf5.png);"></div></div>
				<div class="item"><div class="slide-img" style="background-image: url(images/b0fe727cf55659d32f4a4c52d3383197926742d4.png);"></div></div>
				<div class="item"><div class="slide-img" style="background-image: url(images/1eb6327c0d60daa6bcae6ceaedb0c3cbe21c1da5.png);"></div></div>
				<div class="item"><div class="slide-img" style="background-image: url(images/574c96d0250750031f1a8880f98d9953ac4dc2d4.png);"></div></div>
			</div>
		</section>
		<section class="icon-boxes">
			<div class="container">
				<div class="first-big text-center">
					<img src="images/icon-beer.png" alt="">
					<h1>Comment on fait ?</h1>
					<p>Le Big Bike se remplit très vite, nous vous conseillons de réserver .Contactez nous pour toutes questions, privatisation ou personnalisation</p>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="box box-1 text-center">
							<img src="images/drawn-phone.png" alt="">
							<div style="background-image: url(images/1.png);">
								<h3>Vérifier les disponibilités</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box box-2 text-center">
							<img src="images/drawn-page.png" alt="">
							<div style="background-image: url(images/2.png);">
								<h3>Choisir la formule</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box box-3 text-center">
							<img src="images/drawn-beer.png" alt="">
							<div style="background-image: url(images/3.png);">
								<h3>Choisir les options</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box box-4 text-center">
							<img src="images/drawn-emoticon.png" alt="">
							<div style="background-image: url(images/4.png);">
								<h3>Choisir le nombre de participant</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box box-5 text-center">
							<img src="images/drawn-money.png" alt="">
							<div style="background-image: url(images/5.png);">
								<h3>Payer</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box box-6 text-center">
							<img src="images/vintage-carriage.png" alt="">
							<div style="background-image: url(images/6.png);">
								<h3>RDV 5minutes avant</h3>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="container">
				<h1 class="text-center">Testimonial</h1>
				<div class="testimonial-slide">
				    <div class="item">
				        <div class="avatar"><span class="img-thumb" style="background-image: url(images/avatar.png);"></span></div>
				        <div class="row">
				            <div class="col-2 text-center"><img src="images/icon-1.png"/></div>
				            <div class="col-8">
				                <div class="name">John Markco</div>
				                <div class="position">Art Director</div>
				                <div class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>
				            </div>
				            <div class="col-2 text-center"><img src="images/icon-2.png"/></div>
				        </div>
				    </div>
				    <div class="item">
				        <div class="avatar"><span class="img-thumb" style="background-image: url(images/avatar.png);"></span></div>
				        <div class="row">
				            <div class="col-2 text-center"><img src="images/icon-1.png"/></div>
				            <div class="col-8">
				                <div class="name">John Markco 1</div>
				                <div class="position">Art Director</div>
				                <div class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>
				            </div>
				            <div class="col-2 text-center"><img src="images/icon-2.png"/></div>
				        </div>
				    </div>
				    <div class="item">
				        <div class="avatar"><span class="img-thumb" style="background-image: url(images/avatar.png);"></span></div>
				        <div class="row">
				            <div class="col-2 text-center"><img src="images/icon-1.png"/></div>
				            <div class="col-8">
				                <div class="name">John Markco 2</div>
				                <div class="position">Art Director</div>
				                <div class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>
				            </div>
				            <div class="col-2 text-center"><img src="images/icon-2.png"/></div>
				        </div>
				    </div>
				    <div class="item">
				        <div class="avatar"><span class="img-thumb" style="background-image: url(images/avatar.png);"></span></div>
				        <div class="row">
				            <div class="col-2 text-center"><img src="images/icon-1.png"/></div>
				            <div class="col-8">
				                <div class="name">John Markco 3</div>
				                <div class="position">Art Director</div>
				                <div class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>
				            </div>
				            <div class="col-2 text-center"><img src="images/icon-2.png"/></div>
				        </div>
				    </div>
				</div>
			</div>
		</section>
		<section class="partners">
			<div class="container">
				<ul class="row text-center">
					<li class="col"><a href="#"><img src="images/logo-partner-4.png" alt=""></a></li>
					<li class="col"><a href="#"><img src="images/logo-partner-5.png" alt=""></a></li>
					<li class="col"><a href="#"><img src="images/logo-partner-2.png" alt=""></a></li>
					<li class="col"><a href="#"><img src="images/logo-partner-3.png" alt=""></a></li>
					<li class="col"><a href="#"><img src="images/logo-partner-1.png" alt=""></a></li>
				</ul>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content" style="background:url(images/bg-ft.jpg) no-repeat center;height: 262px;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/pignose.calendar.full.min.js"></script>
<script src="js/main.js"></script>
</html> 