<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Page</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item active"><a class="nav-link" href="#">Page</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="page2">
		<section class="page-header">
			<div class="container"><h1 class="text-center">EVJF Paris</h1></div>
		</section>
		<section class="page-content">
			<div class="container-fluid">
				<div class="list-imgs">
					<div class="row">
						<div class="col">
							<div class="item" style="background-image: url(images/b0fe727cf55659d32f4a4c52d3383197926742d4.png);"></div>
						</div>
						<div class="col">
							<div class="item" style="background-image: url(images/1eb6327c0d60daa6bcae6ceaedb0c3cbe21c1da5.png);"></div>
						</div>
						<div class="col">
							<div class="item center-img" style="background-image: url(images/06e57909e236df308d6aa6b409d35f2357c0ecf5.png);"></div>
						</div>
						<div class="col">
							<div class="item" style="background-image: url(images/b0fe727cf55659d32f4a4c52d3383197926742d4.png);"></div>
						</div>
						<div class="col">
							<div class="item" style="background-image: url(images/1eb6327c0d60daa6bcae6ceaedb0c3cbe21c1da5.png);"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-content">
			<div class="page2-content">
				<div class="container">
					<div class="row">
						<div class="col-3">
							<span class="blue-line"></span>
							<p class="expert-text"><strong>Lorsque l'on est désigné comme demoiselle</strong> d’honneur ou témoin et donc pour organiser un enterrement de vie de jeune fille, on tente un maximum de rendre cette journée mythique</p>
						</div>
						<div class="col-3">
							<span class="blue-line"></span>
							<p class="expert-text"><strong>C’est l’occasion de se retrouver entre filles</strong> et de profiter au maximum de cette journée en tant que femme célibataire. La demoiselle va abandonner définitivement son statut de célibataire pour devenir une dame,</p>
						</div>
						<div class="col-3">
							<span class="blue-line"></span>
							<p class="expert-text"><strong>Une journée mythique qui restera</strong>, à tout jamais, gravée dans les mémoires de la future mariée et des participantes de la fête.</p>
						</div>
						<div class="col-3">
							<span class="blue-line"></span>
							<p class="expert-text"><strong>Vous voulez les bluffer</strong>, les surprendre, les faire kiffer, et vous voulez surtout que la future mariée ne regrette pas de vous avoir choisie? ;-)</p>
						</div>
					</div>
					<h3 class="text-center">Vous avez envie d’organiser l’EVJF le plus mémorable qu’il soit?</h3>
					<ul class="list-text">
						<li><a href="#">Demi Tour Paris</a> vous propose une activité insolite, fun, écolo et totalement nouvelle. </li>
						<li>Le Beer Bike Bar est fait pour vous, totalement déjanté, venez pédaler au rythme de vos playlist dans les rues parisiennes à bord de cet Objet Roulant Non Identifié !</li>
						<li>A partir de <a href="#">3 et jusqu’à 10 personnes</a>, les tours de base inclus les boissons et durent entre <strong style="color:red;">30min et 1H30</strong>, mais vous pouvez personnaliser complètement votre événement, temps, parcours, nourritures, boissons etc, n’hésitez pas à nous contacter, tout est possible.</li>
					</ul>
					<div class="page2-button text-center"><a href="#">Réservation</a></div>
					<div class="row">
						<div class="col-6">
							 <div class="box-contact clearfix">
							 	<div class="float-left">
							 		<img src="images/beer-jar-hand-drawn-outline.png" alt=""/>
							 	</div>
							 	<div class="float-left">
							 		<h5 class="card-title">Tours et Options</h5>
							        <p class="card-text">Foundation works with the tools and services you already use every day.</p>
							        <a href="#">View more</a>
							 	</div>
							 </div>
						</div>
						<div class="col-6">
							<div class="box-contact clearfix phone">
							 	<div class="float-left">
							 		<img src="images/telephone-auricular-hand-drawn-outline.png" alt=""/>
							 	</div>
							 	<div class="float-left">
							 		<h5 class="card-title">Contactez nous</h5>
							        <p class="card-text">Foundation works with the tools and services you already use every day.</p>
							        <a href="#">View more</a>
							 	</div>
							 </div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/main.js"></script>
</html> 