<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Page</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown active">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="page4">
		<section class="page-header">
			<div class="container"><h1 class="text-center">1 hour 30 min</h1></div>
		</section>
		<section class="page-content">
			<div class="page4-content">
				<div class="three-steps"> 
					<div class="container">
						<div class="card-deck">
							<div class="card arrow-img">
								<div class="card-header">
									<div class="ft-img" style="background-image: url(images/Asset-2@3x.png);width: 271px;"></div>
								</div>
								<div class="card-body text-center">
									<p class="card-text"><img src="images/page4-1.png" alt=""/></p>
									<p class="card-text">visiter l'arc de triomphe</p>
									<p class="card-text">Lorsque l'on est désigné comme demoiselle d’honneur....</p>
								</div>
							</div>
							<div class="card arrow-img">
								<div class="card-header">
									<div class="ft-img" style="background-image: url(images/Asset-3@3x.png);width: 210px;"></div>
								</div>
								<div class="card-body text-center">
									<p class="card-text"><img src="images/page4-2.png" alt=""/></p>
									<p class="card-text">Profitez de boire du vin dans Trocader</p>
									<p class="card-text">Lorsque l'on est désigné comme demoiselle d’honneur....</p>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<div class="ft-img" style="background-image: url(images/Asset-1@3x.png);width: 226px;"></div>
								</div>
								<div class="card-body text-center">
									<p class="card-text"><img src="images/page4-3.png" alt=""/></p>
									<p class="card-text">TREs belle vue sur la tour Eiffel</p>
									<p class="card-text">Lorsque l'on est désigné comme demoiselle d’honneur....</p>
								</div>
							</div>
						</div>
						<div class="text-center"><span class="gray-line"></span></div>
					</div>
				</div>
				<div class="map-grid">
					<div class="container-fluid">
						<div class="row">
							<div class="col col-lg-4">
								<div class="map-car text-center" style="background-image: url(images/Second-Image.png);"><img src="images/logo_bleu_icon.png" alt=""></div>
							</div>
							<div class="col col-lg-8 align-self-center">
								<p class="map-text">Lorsque l'on est désigné comme demoiselle</p>
								<p class="map-text">Lorsque l'on est désigné comme demoiselle d’honneur ou témoin et donc pour organiser un enterrement de vie de jeune fille, on tente un maximum de rendre cette journée mythique.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery-list">
				<div class="container-fluid">
					<div class="list-imgs">
						<div class="row">
							<div class="col"><div class="item" style="background-image: url(images/b0fe727cf55659d32f4a4c52d3383197926742d4.png);"></div></div>
							<div class="col"><div class="item" style="background-image: url(images/1eb6327c0d60daa6bcae6ceaedb0c3cbe21c1da5.png);"></div></div>
							<div class="col"><div class="item center-img" style="background-image: url(images/06e57909e236df308d6aa6b409d35f2357c0ecf5.png);"></div></div>
							<div class="col"><div class="item" style="background-image: url(images/b0fe727cf55659d32f4a4c52d3383197926742d4.png);"></div></div>
							<div class="col"><div class="item" style="background-image: url(images/1eb6327c0d60daa6bcae6ceaedb0c3cbe21c1da5.png);"></div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-beer">
				<div class="container">
					<div class="row">
						<div class="col"><div class="thumb-img" style="background-image: url(images/07934d54dbfbb081e5f35734059f62afe722282a.png);"></div></div>
						<div class="col">
							<div class="card">
								<div class="card-header"><div class="icon-beer"></div></div>
								<div class="card-body text-center">
									<p class="card-text">1hour 30min</p>
									<p class="card-text">jusqu'à 10p</p>
									<p class="card-text currency"><span>30</span></p>
								</div>
								<hr>
								<div class="card-footer text-center">
									<a href="#" class="red-button">Reserver</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/main.js"></script>
</html> 