<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Page</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item active"><a class="nav-link" href="#">Page</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="page1">
		<div class="container">
			<section class="page-header">
				<h1 class="text-center">Page</h1>
			</section>
			<section class="page-content">
				<h2 class="text-center">Boissons</h2>
				<h3 class="text-center">au choix parmi</h3>
				<div class="card-deck">
				    <div class="card text-center">
				        <div class="product-img" style="background-image: url(images/001.png);width: 211px;"></div>
				        <hr>
				        <div class="card-body">
					        <h5 class="card-title">Bière</h5>
				            <p class="card-text">Un très gros Demi 'Tour' </p>
				            <p class="card-text">33cl</p>
				        </div>
				    </div>
				    <div class="card text-center">
				    	<div class="product-img" style="background-image: url(images/002.png);width: 200px;"></div>
				        <hr>
				        <div class="card-body">
				            <h5 class="card-title">Vin rouge ou rosé</h5>
				            <p class="card-text">Préparez vos gosiers!</p>
				            <p class="card-text">30cl</p>
				        </div>
				    </div>
				    <div class="card text-center">
				    	<div class="product-img" style="background-image: url(images/003.png);width: 109px;"></div>
				        <hr>
				        <div class="card-body">
				            <h5 class="card-title">Bière</h5>
				            <p class="card-text">Eaux ou soda, à vous de voir !</p>
				        </div>
				    </div>
				</div>
			</section>
			<section class="page-content">
				<h2 class="text-center nos-class">Nos options </h2>
				<div class="card-deck">
				   <div class="row">
				   		<div class="col-sm-4">
			   				<div class="card text-center">
						        <div class="product-img" style="background-image: url(images/004.png);width: 126px;"></div>
						        <hr>
						        <div class="card-body">
							        <h5 class="card-title">Pack Heineken</h5>
						            <p class="card-text">Fût 5L</p>
						            <p class="card-text">45&euro;</p>
						        </div>
						    </div>
				   		</div>
				   		<div class="col-sm-4">
						    <div class="card text-center">
						        <div class="product-img" style="background-image: url(images/006.png);width: 139px;"></div>
						        <hr>
						        <div class="card-body">
						            <h5 class="card-title">Pack CHAMPAGNE</h5>
						            <p class="card-text">Bouteille de Champagne</p>
						            <p class="card-text">45&euro;</p>
						        </div>
						    </div>
				   		</div>
				   		<div class="col-sm-4">
						    <div class="card text-center">
						        <div class="product-img" style="background-image: url(images/007.png);width: 139px;"></div>
						        <hr>
						        <div class="card-body">
						            <h5 class="card-title">Pack Desperados</h5>
						            <p class="card-text">Fût 5L</p>
						            <p class="card-text">45&euro;</p>
						        </div>
						    </div>
				   		</div>
				   		<div class="col-sm-4">
					     	<div class="card text-center">
						        <div class="product-img" style="background-image: url(images/008.png);width: 167px;"></div>
						        <hr>
						        <div class="card-body">
							        <h5 class="card-title">Pack Apéro 5 personnes</h5>
						            <p class="card-text">Planche de charcuterie et fromages Pain. Snacks salés</p>
						            <p class="card-text">25&euro;</p>
						        </div>
						    </div>
				   		</div>
				   		<div class="col-sm-4">
						    <div class="card text-center"> 
						        <a href="#"><div class="product-img" style="background-image: url(images/add1.png);width: 85px;"></div></a>
						        <hr>
						        <div class="card-body">
						            <h5 class="card-title">Pack Brunch 5 personnes</h5>
						            <p class="card-text">Mini viennoiseries. Brochettes de fruits de saison Smoothies. Pack Apéro 5p</p>
						            <p class="card-text">39&euro;</p>
						        </div>
						    </div>
				   		</div>
				   </div>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/main.js"></script>
</html> 