<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Reserver</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/fullcalendar/core/main.css">
	<link rel="stylesheet" href="js/fullcalendar/daygrid/main.css">
	<link rel="stylesheet" href="js/fullcalendar/timegrid/main.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item active"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="reserver-booking" class="reserver-page">
		<div class="container">
			<section class="tour-header">
				<h1>Réserver <a href="#"><img src="images/logo.png" alt=""></a></h1>
			</section>
			<form action="" class="rsbooking-form">
				<!-- progressbar -->
				<section class="rsbooking-head">
					<ul class="progressbar">
						<li class="rs1 active"><i></i><span>Détails de la réservation</span></li>
						<li class="rs2"><i></i><span>Produits supplémentaires</span></li>
						<li class="rs3"><i></i><span>Paiement</span></li>
					</ul>
				</section>
				<!-- form content -->
				<section class="rsbooking-content">
					<div class="content-fm content-fm1 active">
						<div class="form-group">
							<div class="row">
								<div class="col-2"><label>Aujourd'hui</label></div>
								<div class="col-4">
									<input type="text" class="form-control" id="inputDate"/>
								</div>
								<div class="col-4">
								 	<select id="inputCountry" class="form-control">
								        <option selected value="">Francais</option>
								        <option value="">UK</option>
								        <option value="">US</option>
							      	</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="">
							  <label class="form-check-label" for="inlineRadio1">Semaine</label>
							  <span class="check"></span>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="">
							  <label class="form-check-label" for="inlineRadio2">Jour - verticale</label>
							  <span class="check"></span>
							</div>
							<div class="form-check form-check-inline">
							  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="">
							  <label class="form-check-label" for="inlineRadio3">Jour</label>
							  <span class="check"></span>
							</div>
						</div>
						<div class="form-group">
							<div class="day-info">14 October, 2019</div>
							<div class="day-status">
								<span class="available">Yes</span>
								<span class="not-available">Not reserver</span>
							</div>
							<div class="day-view" id="dayView"></div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col text-left"><h3>Détails de la réservation</h3></div>
								<div class="col text-right"><p class="rtext-form">* - champ obligatoire</p></div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Ressource*</label>
										<div class="col-sm-8">
											<select id="inputResource" class="form-control">
										        <option selected value="">Big Bike 30 min </option>
										        <option value="">Big Bike 130 min </option>
										        <option value="">Big Bike 230 min </option>
									      	</select>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Début (UTC+7)</label>
										<div class="col-sm-8"><input type="text" id="inputTime" class="form-control"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Date*</label>
										<div class="col-sm-8"><input type="text" id="inputDate1" class="form-control">
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Nombre de personnes</label>
										<div class="col-sm-8">
											<select id="inputPerson" class="form-control">
										        <option selected value="">1</option>
										        <option value="">2</option>
										        <option value="">3</option>
									      	</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="form-group">
							<div class="row">
								<div class="col text-left"><h3>Info supplémentaire</h3></div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Prénom*</label>
										<div class="col-sm-8">
											<select id="inputPrename" class="form-control">
										        <option selected value=""></option>
										        <option value="">Mr</option>
										        <option value="">Ms</option>
									      	</select>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Nom de famille*</label>
										<div class="col-sm-8"><input type="text" id="inputName" class="form-control">
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="form-group">
							<div class="row">
								<div class="col text-left"><h3>Contact</h3></div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Adresse email*</label>
										<div class="col-sm-8"><input type="email" id="inputEmail" class="form-control">
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Téléphone portable</label>
										<div class="col-sm-8">
											<select id="inputPrename" class="form-control">
										        <option selected value="">1</option>
										        <option value="">2</option>
										        <option value="">3</option>
									      	</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col text-left"><h3>Info supplémentaire</h3></div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col">
									<div class="row">
										<label class="col-sm-4 col-form-label">Annotations</label>
										<div class="col-sm-8"><textarea type="email" id="inputEmail" class="form-control" rows="5"></textarea>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="row">
										<p>(Vous pouvez choisir des packs d'options supplémentaires sur la page suivante) On est à votre écoute pour des besoins spécifiques, nous exhaussons les rêves ;-)</p>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group text-center">
							<button type="button" name="" class="btn-next red-button" data-form-step="2">Etape suivante</button>
						</div>
					</div>
					<div class="content-fm content-fm2">
						<table class="table table-fm2">
						    <thead>
						        <tr>
						            <th scope="col">Nom de produit</th>
						            <th scope="col">Prix d’unité </th>
						            <th scope="col">Qté</th>
						            <th scope="col">Sous total</th>
						            <th scope="col"></th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr>
						            <th scope="row"><img src="images/006.png" alt=""/> Bouteille de Champagne</th>
						            <td>€ 45.00</td>
						            <td>1</td>
						            <td>€ 45.00</td>
						            <td>
						            	<div class="input-group input-number-group">
										  	<div class="input-group-button">
										    	<span class="input-number-increment">+</span>
										  	</div>
										  	<input class="input-number" type="number" value="1" min="0" max="1000">
										  	<div class="input-group-button">
										    	<span class="input-number-decrement">-</span>
										  	</div>
										</div>
						            </td>
						        </tr>
						        <tr>
						            <th scope="row"><img src="images/007.png" alt=""/> Fût Desperrados 5L</th>
						            <td>€ 50.00</td>
						            <td>1</td>
						            <td>€ 50.00</td>
						            <td>
						            	<div class="input-group input-number-group">
										  	<div class="input-group-button">
										    	<span class="input-number-increment">+</span>
										  	</div>
										  	<input class="input-number" type="number" value="1" min="0" max="1000">
										  	<div class="input-group-button">
										    	<span class="input-number-decrement">-</span>
										  	</div>
										</div>
						            </td>
						        </tr>
						        <tr>
						            <th scope="row"><img src="images/004.png" alt=""/> Fût Heineken 5L</th>
						            <td>€ 45.00</td>
						            <td>1</td>
						            <td>€ 45.00</td>
						            <td>
						            	<div class="input-group input-number-group">
										  	<div class="input-group-button">
										    	<span class="input-number-increment">+</span>
										  	</div>
										  	<input class="input-number" type="number" value="1" min="0" max="1000">
										  	<div class="input-group-button">
										    	<span class="input-number-decrement">-</span>
										  	</div>
										</div>
						            </td>
						        </tr>
						        <tr>
						        	<td colspan="5">Une info pour nous?</td>
						        </tr>
						    </tbody>
						</table>
						<div class="form-group text-center">
							<button type="button" name="" class="btn-next red-button" data-form-step="3">Etape suivante</button>
						</div>
					</div>
					<div class="content-fm content-fm3">
						<div class="form-group">
							<p>Numéro de réservation est <span>R6514456</span></p>
						</div>
						<hr>
						<div class="form-group">
							<p>Pour finaliser votre réservation, merci de remplir les informations de votre carte bancaire puis cliquer le bouton paiement</p>
						</div>
						<div class="form-group"><img src="images/payment.png" alt=""></div>
						<div class="fm3-card">
							<div class="form-group row">
								<label class="col-sm-3 col-form-label">Holder name</label>
								<div class="col-sm-9 fx-pd"><input type="text" class="form-control" placeholder="your name"></div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 col-form-label">Card</label>
								<div class="col-sm-9 fx-pd"><input type="text" class="form-control" placeholder="****  **** **** 1234"></div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col">
										<div class="row">
											<label class="col-sm-6 col-form-label">Expiry</label>
											<div class="col-sm-6 fx-pd"><input type="text" class="form-control" placeholder="MM/YY"></div>
										</div>
									</div>
									<div class="col">
										<div class="row">
											<label class="col-sm-2 col-form-label">CVC</label>
											<div class="col-sm-10 fx-pd"><input type="text" class="form-control" placeholder="***"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group"><button type="submit" class="red-button">Paiement en ligne</button>
						<hr>
						<div class="form-group">
							<div class="row">
								<div class="col-4">
									<ul class="list-black">
										<li>Numéro de réservation</li>
										<li>Ressource</li>
										<li>Durée (UTC + 7)</li>
										<li>Dere1e (Europe/Paris)</li>
										<li>Crée</li>
										<li>Statut</li>
										<li>Prix</li>
										<li>Paiement Nombre de personnes…</li>
										<li>Customer time zone</li>
										<li>Annotations</li>
									</ul>
								</div>
								<div class="col-8">
									<ul class="list-blue">
										<li>R6556678</li>
										<li>Big Bike 1h30</li>
										<li>Lundi, 14 OCtober 2019 - 00:30 - 02:00</li>
										<li>Dimanche, 13 October 2019 - 00:30 - 02:00 (1 heure 30 minutes)</li>
										<li>10 October 2019</li>
										<li>Pas abouti</li>
										<li>€ 45.00</li>
										<li>4</li>
										<li>UTC + 7</li>
										<li>Ceci est in test, Roger.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</form>
		</div>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="popup-success" class="overlay">
		<div class="popup-box">
			<h2>Félicitations!</h2>
			<a class="close" href="#">&times;</a>
			<div class="content">
				<form action="#" method="post" class="form-popup">
					<div class="form-row justify-content-center"><img src="images/icon-beer.png" alt="" width="139" height="139" /></div>
					<div class="form-row"><p>Vous avez réservé avec succès, nous vous contacterons bientôt pour confirmer les informations.</p></div>
					<div class="form-row justify-content-center"><img src="images/logo.png" alt="" width="111" height="111" /></div>
				</form>	
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fullcalendar/core/main.js"></script>
<script src="js/fullcalendar/interaction/main.js"></script>
<script src="js/fullcalendar/daygrid/main.js"></script>
<script src="js/fullcalendar/timegrid/main.js"></script>
<script src="js/main.js"></script>
<script>
	/*Calendar booking page*/
	document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('dayView');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          	plugins: [ 'interaction', 'dayGrid', 'timeGrid'],
	      	header: {
	      		left: '',
		        center: '',
		        right: ''
	      	},
	      	timeFormat: 'H(:mm)',
	      	columnHeader: false,
	      	allDaySlot: false,
	      	slotLabelFormat : {
	      		hour: 'numeric',
			  	minute: '2-digit',
			  	omitZeroMinute: false,
			  	meridiem: false,
			  	hour12: false
	      	},
	      	defaultView: 'timeGridDay'
        });
        calendar.render();
  	});
</script>
</html> 