<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DemiTour - Reserver</title>
	<link rel="stylesheet" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="js/slide/slick.css">
	<link rel="stylesheet" href="js/slide/slick-theme.css">
	<link rel="stylesheet" href="css/pignose.calendar.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-5 align-self-center">
						<a href="tel:+33891060123" class="header-phone"><i class="fas fa-phone-alt"></i>+33 891 060 123</a>
					</div>
					<div class="col-7">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
						  	<div class="collapse navbar-collapse" id="navbarMain">
						  		<ul class="navbar-nav">
						  			<li class="nav-item active"><a class="nav-link" href="#">Réserver</a></li>
						  			<li class="nav-item dropdown">
						  				<a class="nav-link dropdown-toggle" href="#" id="pageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
						  				<div class="dropdown-menu" aria-labelledby="pageDropdown">
						  					<a class="dropdown-item" href="#">Page 1</a>
				      						<a class="dropdown-item" href="#">Page 2</a>
						  				</div>
						  			</li>
						  			<li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
						  			<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						  			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/icon-flag.png" alt=""></a>
						  				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  					<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
				      						<a class="dropdown-item" href="#"><img src="images/icon-flag.png" alt=""></a>
						  				</div>
						  			</li>
						  		</ul>
						  	</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="reserver" class="reserver-page">
		<div class="container">
			<section class="tour-header">
				<h1>Réserver <a href="#"><img src="images/logo.png" alt=""></a></h1>
				<h3>Le départ et l'arrivée se font au  10 rue Pergolèse, 75016 Paris</h3>
			</section>
			<section class="tour-content">
				<div class="card-deck">
				    <div class="card">
				        <img src="images/5b27818271a0a7a749b73fe09efaa178766afe5f.png" class="card-img-top" alt="...">
				        <div class="card-body">
				            <h5 class="card-title">30min</h5>
				            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
				            <p class="card-text currency">18 <span>&euro;</span></p>
				            <hr>
				        </div>
				         <div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
				    </div>
				    <div class="card">
				        <img src="images/c05b5631205b3f1b604d8c361264581dea9edfb0.png" class="card-img-top" alt="...">
				        <div class="card-body">
				            <h5 class="card-title">1hour</h5>
				            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
				            <p class="card-text currency">25 <span>&euro;</span></p>
				            <hr>
				        </div>
				         <div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
				    </div>
				    <div class="card">
				        <img src="images/07934d54dbfbb081e5f35734059f62afe722282a.png" class="card-img-top" alt="...">
				        <div class="card-body">
				            <h5 class="card-title">1hour 30min</h5>
				            <p class="card-text text-center"><small class="text-muted">jusqu'à 10p</small></p>
				            <p class="card-text currency">30 <span>&euro;</span></p>
				            <hr>
				        </div>
			         	<div class="card-footer text-center"><a href="#" class="btn btn-primary">Reserver</a></div>
				    </div>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="footer-content" style="background: #016DBE url(images/bg-ft.jpg) no-repeat center;height: 252px;opacity: .8;">
			<div class="container">
				<div class="mid-logo text-center"><a href="#"><img src="images/logo-bot.png" alt=""></a></div>
				<nav class="text-center">
				  	<ul>
			  			<li><a href="#">Réserver</a></li>
			  			<li><a href="#">Disponibilités</a></li>
			  			<li><a href="#">Page</a></li>
			  			<li><a href="#">FAQ</a></li>
			  			<li><a href="#">Contact</a></li>
			  		</ul>
				</nav>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-7 text-right">
						<p>&copy; 2019 by demitour-paris.com. All Rights Reserved.</p>
					</div>
					<div class="col-5 text-center">
						<div class="social-links">
							<a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/slide/slick.min.js"></script> -->
<script src="js/slide/slick.js"></script>
<script src="js/pignose.calendar.full.min.js"></script>
<script src="js/main.js"></script>
</html> 